 &run_params
 kmax = $kmax 
 nz = 1 
 F = $F
 beta = $beta
 psi_init_type = 'spectral'
 k_o  = 250 
 delk = 4 
 m_o  = 0 
 e_o  = 0.1
 use_forcing = T 
 norm_forcing = T
 forc_coef    = 1.
 kf_min       = 249
 kf_max       = 251
 filter_type   = 'hyperviscous'
 filter_exp = 4 
 bot_drag = $bot_drag
 sponge_rate = -1.0 
 do_spectra    = .false.
 do_energetics = .true.
 use_tracer_x = F 
 use_tracer_y = F 
 total_counts = 50000
 write_step = 1000
 diag1_step = 1000
 diag2_step = 1000
 dt_tune = .3
 /
