 &run_params
 kmax = $kmax 
 nz = 1 
 F = $F
 beta = $beta
 psi_init_type = 'spectral'
 k_o  = 100 
 delk = 4 
 m_o  = 0 
 e_o  = $e_o
 use_forcing = T 
 norm_forcing = T
 forc_coef    = $epsilon 
 kf_min       = $kf_min 
 kf_max       = $kf_max 
 rmf_norm_min = $rmf_norm_min
 filter_type   = 'hyperviscous'
 filter_exp = 4 
 bot_drag = $bot_drag
 sponge_rate = -1.0 
 do_spectra    = .false.
 do_energetics = .true.
 use_tracer_x = F 
 use_tracer_y = F 
 total_counts = 50000
 write_step = 1000
 diag1_step = 1000
 diag2_step = 1000
 dt_tune = .3
 USE_TRACER_Y    = T
 RESET_TRACER    = T
 USE_MEAN_GRAD_T = T
 NZT             = 1
 MAXMODE         = 0
 FILTER_TYPE_T   = 'hyperviscous'
 FILTER_EXP_T    =   4.00000000000000     
 /
