 &run_params
 kmax = 511 
 nz = 2 
 F = 1583.14
 beta = 3957.86
 strat_type = 'linear'
 surface_bc = 'rigid_lid'
 psi_init_type = 'spectral_m'
 uscale = 1.0
 ubar_type = 'linear'
 k_o  = 250 
 delk = 4 
 m_o  = 0 
 e_o  = 10.0 
 use_forcing = F 
 filter_type   = 'hyperviscous'
 filter_exp = 8 
 bot_drag = 0.039789
 sponge_rate = 50.0
 do_spectra    = .false.
 do_energetics = .true.
 use_tracer_x = T
 use_tracer_y = T
 use_mean_grad_t = T
 filter_type_t = 'hyperviscous'
 filter_exp_t  = 6
 total_counts = 10000
 write_step = 1000
 diag1_step = 1000
 diag2_step = 1
 dt_tune = .3
 /
